############
# Tovy
############

SESSION_SECRET="YteQi8ViC4HgKgKkZwtCda69X7mZ6cMc"
DATABASE_URL="mongodb+srv://modmail:modmail@cluster0.supfgzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
############
# Database - Only required if you are using postgres with Docker Compose
# *Change password in production*
############

POSTGRES_PASSWORD="supersecretpassword"
POSTGRES_USER="postgres"
POSTGRES_DB="tovy"
POSTGRES_PORT="5432"

